html {
  // font-size: 625%;
  background: #fff;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

body {
  font-size: 0.14rem;
}

/*滚动条整体*/
::-webkit-scrollbar {
  width: 0.05rem;
  height: 10px;
  z-index: 9999999;
}
/*滑块*/
::-webkit-scrollbar-thumb {
  background-color: #2047a0;
  border-radius: 10px;
  height: 0.6rem;
  width: 0.2rem;
  z-index: 9999999;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0072ff;
}
/*滑道*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #333;
  border-radius: 10px;
}

// @media screen and (max-width: 1680px) {
//   html {
//     font-size: 550%;
//   }
// }

// @media screen and (max-width: 1600px) {
//   html {
//     font-size: 540%;
//   }
// }

// @media screen and (max-width: 1440px) {
//   html {
//     font-size: 500%;
//   }
// }

// @media screen and (max-width: 1366px) {
//   html {
//     font-size: 480%;
//   }
// }

// @media screen and (max-width: 1280px) {
//   html {
//     font-size: 450%;
//   }
// }
